# spider

./: pom.xml
src/main/java/com/yuanbaowang/bean/: Article.java
src/main/java/spider/: SpiderTest.java
src/main/resources/: producer.xml
src/test/java/com/spiderArticle/: TestSpiderArticle.java
